@import "variables.scss";

.home-container {
	height: 100vh;
	padding-top: 70px;
	display: flex;
	.home-content-left {
		margin-right: 30px;
		width: 60%;
		font-size: 70px;
		color: white;
		text-align: center;
		animation: animatebottom 1.5s;
		-webkit-animation: animatebottom 1.5s;

		@keyframes animatebottom {
			from {
				transform: translateY(300px);
				opacity: 0;
			}
			to {
				transform: translateY(0);
				opacity: 1;
			}
		}
		
		@-webkit-keyframes animatebottom {
			from {
				transform: translateY(300px);
				opacity: 0;
			}
			to {
				transform: translateY(0);
				opacity: 1;
			}
		}

		@media screen and (max-width: 1080px) {
			font-size: 60px;
		}
		@media screen and (max-width: 915px) {
			font-size: 50px;
		}
		@media screen and (max-width: 800px) {
			display: none;
		}
	}

	.home-content-right {
		margin: 0 auto;
		.input-group {
			.input-group-heading {
				color: white;
			}
			& > div {
				padding-bottom: 10px;
			}
		}
	}

	.search-btn-container {
		margin: 5px;
	}

	.search-btn {
		height: 100%;
		padding: 7px 20px;
		width: auto;
		cursor: pointer;
		outline: none;
		background-color: var(--accent-color);
		text-align: center;
		font-size: 1.2em;
		color: var(--primary-color);
		border: none;

		transition: transform 0.2s;
		&:hover {
			color: white;
			transform: scale(1.25);
		}
		@media screen and (max-width: 358px) {
			font-size: $small-font;
			width: auto;
		}
	}

	@media screen and (max-width: 800px) {
		flex-direction: column;
		align-items: center;
	}
}

.search-results-container {
	height: 100vh;
	padding-top: 20px;
	// flex-grow: 1;
	// align-self: center;

	.input-group {
		max-width: 1120px;
		margin: 0 auto;
		padding-top: 50px;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

		@media screen and (min-width: 1000px) {
			padding-top: 150px;
		}

		& .error {
			display: none;
		}
	}

	& > img {
		height: 50%;
		width: auto;
		@media screen and (max-width: 300px) {
			height: 100px;
		}
	}

	& > table {
		width: 100%;
	}

	& .heading {
		color: white;
	}
}

.search-result-title {
	padding: 10px 10px;
	width: 100%;
	display: flex;
	background-color: var(--secondary-color);
	color: white;
	border: 1px solid #ddd;
	cursor: pointer;
	align-items: center;
	justify-content: space-between;
	& > td {
		width: 110px;
		word-wrap: break-word;
	}
	@media screen and (max-width: 1100px) {
		display: none;
		justify-content: flex-start;

		& > td {
			width: 50px;
			padding: 10px;
		}
	}
}

.search-table {
	@media screen and (max-width: 1100px) {
		display: flex;
		flex-direction: row;
	}
	@media screen and (max-width: 500px) {
		flex-direction: column;
		& > tr {
			width: 100%;
		}
	}
}
