@import "variables.scss";

.modal-container {
	background-color: white;
	position: absolute;
	width: 50%;
	height: 70vh;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.modal-content {
	margin: 1px 20px;
	display: flex;
	width: 100%;
	// background-image: url("/loginscene.svg");
	// background-repeat: no-repeat;
	// background-size: auto;
	align-items: flex-start;
	justify-content: center;
	// flex-direction: column;
	padding: 10px;

	.modal-content-left{
		width: 100%;
	}
	.modal-content-right{
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	@media screen  and (max-width:900px){
		.modal-content-left{
			display: none;
		}
	}
}

.tab-title-container {
	margin-bottom: 20px;
	padding: 10px;
	display: flex;
	& > div {
		margin: 5px;
		padding: 5px;
	}

	.tab-title {
		border-bottom: none;

		& > button {
			background: none;
			border: none;
			cursor: pointer;
			font-size: 1.5em;
			&:focus
			{
				text-decoration: underline;
			}
		}
	}
	.active {
		color: $accent-color;
	}
}

.tab-container{
	display: grid;
}

.tab-content {
	display: flex;
	flex-direction: column;
	align-items: center;

	& > div {
		margin-bottom: 10px;
	}
	.underlined-btn {
		background: none;
		border: none;
		cursor: pointer;
		text-decoration: underline;
		font-size: medium;
		&:focus,
		&:hover {
			color: $accent-color;
		}
	}

	.tab-content-bottom {
		margin-top: 30px;
	}
}

.alert {
	background-color: rgb(248, 173, 164);
	width: 100%;
	padding: 5px 20px;
	display: flex;
	align-items: center;
	justify-content: center;

	&.success{
		background-color: rgb(153, 248, 153);
	}
}
