@import "variables.scss";

.search-container,
.search-results-container {
	height: 100vh;
	padding-top: 20px;
	// flex-grow: 1;
	// align-self: center;
	
	.input-group {
		max-width: 1120px;
		margin: 0 auto;
		padding-top: 50px;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

		@media screen and (min-width: 1000px) {
			padding-top: 150px;
		}
	}
}

.search-results-container {
	& > img {
		height: 50%;
		width: auto;
		@media screen and (max-width: 300px) {
			height: 100px;
		}
	}

	& > table {
		width: 100%;
	}
}

.search-btn-container {
	margin: 2px;
}

.search-btn {
	height: 100%;
	width: 100%;
	max-height: 40.4px;
	padding: 7px 20px;
	outline: none;
	background-color: var(--secondary-color);
	text-align: center;
	font-size: 1.2em;
	color: var(--pale-color-2);
	border: none;
	.icon {
		padding-top: 4px;
	}

	&:hover {
		color: white;
	}
	@media screen and (max-width: 358px) {
		font-size: $small-font;
		width: auto;
	}
}

.search-result-title {
	padding: 10px 10px;
    width: 100%;
    display: flex;
    background-color: var(--secondary-color);
    color:white;
    border: 1px solid #DDD;
    cursor: pointer;
	align-items: center;
	justify-content: space-between;
	&>td {
        width:110px;
        word-wrap: break-word;
	}
	@media screen and (max-width:1100px) {
		display: none;        
		justify-content: flex-start;

		&>td{
			width: 50px;
			padding: 10px;
		}
    }
}

.search-table{
	@media screen and (max-width:1100px){
		display: flex;
		flex-direction: row;
		
	}
	 @media screen and (max-width:500px){
		flex-direction: column;
		&>tr{
			width: 100%;
		}
    }
}
